{
  "name": "delim - Fast, Private In-Browser Delimiter & List Transformer",
  "short_name": "delim",
  "description": "100% in-browser, private list delimiting and transformation tool. Zero ads, zero tracking, works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "categories": ["utilities", "productivity", "developer tools"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
